#-*- Makefile -*-

## Curl / icu flags
#CURL_LIBS = -lcurl -lnghttp2 -lssh2 -lz -lssl -lcrypto -lgdi32 -lws2_32 -lcrypt32 -lwldap32
#ICU_LIBS = -licuin -licuuc -licudt -lstdc++

# Cairo falgs
#USE_CAIRO = YES
#CAIRO_LIBS = "-lcairo -lfreetype -lpng -lpixman-1 -lz -liconv -lgdi32 -lmsimg32"
#CAIRO_CPPFLAGS = -I/ucrt64/include/cairo -I/ucrt64/include/freetype2

## For building docs/installer
#ISDIR = C:/Program Files (x86)/Inno Setup 6
#MAKEINFO = texi2any
#TEXI2ANY = texi2any

## Fix for MiKTeX removing texi2dvi
#TEXI2DVI = TEXINDEX=@texindex@ texify
