% File src/library/grid/vignettes/saveload.Rnw
% Part of the R package, https://www.R-project.org
% Copyright 2001-13 Paul Murrell and the R Core Team
% Distributed under GPL 2 or later

\documentclass[a4paper]{article}
%\VignetteIndexEntry{Persistent representations}
%\VignettePackage{grid}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\grid}{\pkg{grid}}
\newcommand{\R}{{\sffamily R}}
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}
\title{Saving and Loading \grid{} Graphics}
\author{Paul Murrell}

\begin{document}
\maketitle

<<echo=FALSE, results=hide>>=
library(grDevices)
library(grid)
ps.options(pointsize = 12)
options(width = 60)
@

This document provides a general discussion of approaches for creating
(and reusing) persistent representations of \grid{} graphics, along
with some of the potential pitfalls associated with each option.

\subsection*{\R{} code}

The most common workflow for creating graphics is to write \R{} code
in a text file and copy‑and‑paste or \code{source()} it into an \R{}
session. In this case, the persistent representation of the graphics
is the raw \R{} source code.

This representation is fully editable. It persists across \R{}
sessions but may not be entirely stable across major \R{} versions,
because the names, argument lists, or behavior of \grid{} functions
can change. The representation can be reloaded into \R{}; any
incompatibilities between versions are usually handled gracefully by
\R{}'s argument matching, type checking, and version‑checking
mechanisms.

\subsection*{\grid{} \code{grob}s}

A more flexible approach for creating a persistent version of \grid{}
graphics is to \code{save()} a \grid{} graphical object (a \code{grob}).

<<>>=
gt <- textGrob("hi")
save(gt, file = "mygridplot")
@
This representation can be reloaded to reproduce the image:

<<results=hide>>=
load("mygridplot")
grid.draw(gt)
@
Furthermore, the representation is editable; an API exists for
interacting with \grid{} \code{grob}s, allowing the addition of new
elements, removal of existing elements, and modification of graphical
attributes. See the functions \code{getGrob()}, \code{addGrob()},
\code{removeGrob()}, and \code{editGrob()}.

The representation persists across \R{} sessions but is vulnerable to
changes in the internal structure of \grid{} \code{grob}s. A
significant advantage of this representation is that it enables
sharing and editing of graphics produced by others without requiring
access to the original source code.

\subsection*{Device output}

A third method for creating a persistent version of \grid{} graphics
is to ``save'' it to a persistent device format (e.g., PostScript,
PDF, \ldots).

Editing such representations is possible but seldom convenient. In
particular, none of the coordinate systems used during plot
construction (e.g., axis scales) remain available for modification.

The representation is independent of \R{} sessions and versions, but
it cannot be reloaded into \R{} for further processing.

\subsection*{Display lists}

This final option is \emph{not} recommended, but because it is
possible its drawbacks should be understood.

One can ``save'' an \R{} display list using, for example:

<<>>=
grid.grill()
temp <- recordPlot()
save(temp, file = "mygridplot")
@
This representation is not editable\footnote{Technically nothing
  prevents editing, but doing so is extremely risky and should be
  avoided.}, though it can be reloaded and re‑executed to reproduce the
output:

<<>>=
load("mygridplot")
temp
@
The representation persists across \R{} sessions, but the saved
information relies on non‑public interfaces and internal structures
that may change between \R{} versions. One must also ensure that the
\grid{} package is reloaded. Discrepancies between \grid{} or \R{}
versions can lead to segmentation faults or other serious errors.
\end{document}