%\VignetteEncoding{UTF-8}
% File src/library/grid/vignettes/saveload.Rnw
% Part of the R package, https://www.R-project.org
% Copyright 2001–2026 Paul Murrell and the R Core Team
% Distributed under GPL 2 or later

\documentclass[a4paper]{article}
%\VignetteIndexEntry{Persistent representations}
%\VignettePackage{grid}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\grid}{\pkg{grid}}
\newcommand{\R}{{\sffamily R}}

\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}

\title{Saving and Loading \grid{} Graphics}
\author{Paul Murrell}

\begin{document}
\maketitle

<<echo=FALSE, results=hide>>=
library(grDevices)
library(grid)
ps.options(pointsize = 12)
options(width = 60)
@

\section*{Introduction}
This vignette discusses approaches for creating and reusing persistent
representations of \grid{} graphics, along with the advantages and
pitfalls of each option.

\subsection*{\R{} Code}
The most common approach is to write \R{} code in a text file and
\code{source()} it into R. In this case, the persistent representation
is the raw \R{} code itself.

- Fully editable.  
- Persistent across \R{} sessions.  
- May not be persistent across \R{} versions if function names,
arguments, or behaviour change.  
- Reloadable into R, with incompatibilities typically handled by
argument matching, type checking, or version checks.

\subsection*{\grid{} Grobs}
Another flexible approach is to \code{save()} a \grid{} \code{grob}:

<<>>=
gt <- textGrob("hi")
save(gt, file = "mygridplot")
@

This representation can be reloaded to reproduce an image:

<<results=hide>>=
load("mygridplot")
grid.draw(gt)
@

It is also editable via the grob API (\code{getGrob()},
\code{addGrob()}, \code{removeGrob()}, \code{editGrob()}).  

- Persistent across \R{} sessions.  
- Vulnerable to changes in the internal representation of \grid{}
grobs.  
- Advantage: graphics can be shared and edited without requiring the
original code.

\subsection*{Device Output}
Graphics can be saved to persistent device formats (e.g., PostScript,
PDF).

- Editable, but inconvenient.  
- Coordinate systems (e.g., axis scales) are not available for editing.  
- Persistent across sessions and versions.  
- Cannot be reloaded into \R{}.

\subsection*{Display Lists}
This option is possible but not recommended. For example:

<<>>=
grid.grill()
temp <- recordPlot()
save(temp, file = "mygridplot")
@

Reloading reproduces the output:

<<>>=
load("mygridplot")
temp
@

- Not editable.  
- Persistent across sessions.  
- Relies on non‑public interfaces that may change between R versions.  
- Requires \grid{} to be reloaded.  
- Differences between versions may lead to instability or crashes.

\end{document}
