%\VignetteEncoding{UTF-8}
% File src/library/grid/vignettes/sharing.Rnw
% Part of the R package, https://www.R-project.org
% Copyright 2001–2026 Paul Murrell and the R Core Team
% Distributed under GPL 2 or later

\documentclass[a4paper]{article}
%\VignetteIndexEntry{Modifying multiple grobs simultaneously}
%\VignettePackage{grid}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\grid}{\pkg{grid}}
\newcommand{\R}{{\sffamily R}}

\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}

\title{An Example of ``Linking'' Graphical Objects in \grid{}}
\author{Paul Murrell}

\begin{document}
\maketitle

<<echo=FALSE, results=hide>>=
library(grDevices)
library(graphics)
library(stats)   # for rnorm
library(grid)
ps.options(pointsize = 12)
options(width = 60)
@

\section*{Introduction}
This vignette demonstrates how to modify multiple graphical objects
simultaneously in \grid{} by assigning them the same name. This
approach is useful when producing comparable plots, such as multiple
subjects in an experiment, where consistent axes aid interpretation.

\section*{Creating Two Plots}
First, split the page into two regions for the two plots:

<<axes1, eval=FALSE, results=hide>>=
pushViewport(viewport(layout = grid.layout(1, 2, respect = TRUE)))
@

Generate data and draw the first plot:

<<axes2, eval=FALSE, results=hide>>=
x <- 1:10
y1 <- rnorm(10)
vp1a <- viewport(layout.pos.col = 1)
vp1b <- viewport(width = 0.6, height = 0.6,
                 xscale = c(0, 11), yscale = c(-4, 4))
pushViewport(vp1a, vp1b)
grid.xaxis(name = "xaxis")
grid.yaxis(name = "yaxis")
grid.points(x, y1)
popViewport(2)
@

Notice that the axis grobs are explicitly named. When drawing the
second plot, we use the same names:

<<axes3, eval=FALSE, results=hide>>=
y2 <- rnorm(10)
vp2a <- viewport(layout.pos.col = 2)
vp2b <- viewport(width = 0.6, height = 0.6,
                 xscale = c(0, 11), yscale = c(-4, 4))
pushViewport(vp2a, vp2b)
grid.xaxis(name = "xaxis")
grid.yaxis(name = "yaxis")
grid.points(x, y2)
popViewport(2)
@

The output is shown below:

<<shared, results=hide, fig=TRUE, echo=FALSE, width=4, height=2, include=FALSE>>=
<<axes1>>
<<axes2>>
<<axes3>>
@
\begin{center}
\includegraphics[width=4in, height=2in]{sharing-shared}
\end{center}

\section*{Editing Multiple Grobs}
Because both plots share the same axis names, we can edit them
simultaneously rather than individually. For example:

<<axesedit, eval=FALSE, results=hide>>=
grid.edit("xaxis", at = c(1, 5, 9), global = TRUE)
@

The updated output is shown below:

<<shared2, results=hide, echo=FALSE>>=
postscript("shared2-%02d.eps", onefile = FALSE, paper = "special",
           width = 4, height = 2)
<<axes1>>
<<axes2>>
<<axes3>>
<<axesedit>>
dev.off()

pdf("shared2-%02d.pdf", onefile = FALSE, width = 4, height = 2)
<<axes1>>
<<axes2>>
<<axes3>>
<<axesedit>>
dev.off()
@
\begin{center}
\includegraphics[width=4in, height=2in]{shared2-02}
\end{center}

\section*{Applications}
This example shows a small gain, but the technique is powerful in
larger contexts, such as implementing scatterplot matrices, where
consistent axes across multiple panels are essential.

\end{document}
