% File src/library/grid/vignettes/sharing.Rnw
% Part of the R package, https://www.R-project.org
% Copyright 2001-13 Paul Murrell and the R Core Team
% Distributed under GPL 2 or later

\documentclass[a4paper]{article}
%\VignetteIndexEntry{Modifying multiple grobs simultaneously}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\grid}{\pkg{grid}}
\newcommand{\R}{{\sffamily R}}
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\title{An Example of ``Linking'' Graphical Objects in \grid{}}
\author{Paul Murrell}

\begin{document}
\maketitle

<<echo=FALSE, results=hide>>=
library(grDevices)
library(graphics)
library(stats) # for rnorm
library(grid)
ps.options(pointsize = 12)
options(width = 60)
@

Suppose we wish to draw two graphs on a single page, representing
results from two subjects in an experiment. To facilitate comparison
between the subjects, we desire both graphs to share identical axis
specifications.

First, we partition the page into two regions, one for each graph.

<<axes1, eval=FALSE, results=hide>>=
pushViewport(viewport(layout = grid.layout(1, 2, respect = TRUE)))
@
Now we generate some data and draw the first plot.

<<axes2, eval=FALSE, results=hide>>=
x <- 1:10
y1 <- rnorm(10)
vp1a <- viewport(layout.pos.col = 1)
vp1b <- viewport(width = 0.6, height = 0.6,
                 xscale = c(0, 11), yscale = c(-4, 4))
pushViewport(vp1a, vp1b)
grid.xaxis(name = "xaxis")
grid.yaxis(name = "yaxis")
grid.points(x, y1)
popViewport(2)
@
Note that we have assigned names to the graphical objects representing
the axes. When drawing the second plot we will employ the same names
for its axis objects.

<<axes3, eval=FALSE, results=hide>>=
y2 <- rnorm(10)
vp2a <- viewport(layout.pos.col = 2)
vp2b <- viewport(width = 0.6, height = 0.6,
                 xscale = c(0, 11), yscale = c(-4, 4))
pushViewport(vp2a, vp2b)
grid.xaxis(name = "xaxis")
grid.yaxis(name = "yaxis")
grid.points(x, y2)
popViewport(2)
@
The resulting output appears as the figure below.

<<shared, results=hide, fig=TRUE, echo=FALSE, width=4, height=2, include=FALSE>>=
<<axes1>>
<<axes2>>
<<axes3>>
@
\begin{center}
\includegraphics[width=4in, height=2in]{sharing-shared}
\end{center}

Because the axis objects in both plots share the same names, we can
edit the axes for both plots simultaneously rather than modifying each
one individually. For example:

<<axesedit, eval=FALSE, results=hide>>=
grid.edit("xaxis", at = c(1, 5, 9), global = TRUE)
@
The output now appears as the figure below.

<<shared2, results=hide, echo=FALSE>>=
postscript("shared2-%02d.eps", onefile = FALSE, paper = "special",
           width = 4, height = 2)
<<axes1>>
<<axes2>>
<<axes3>>
<<axesedit>>
dev.off()

pdf("shared2-%02d.pdf", onefile = FALSE, width = 4, height = 2)
<<axes1>>
<<axes2>>
<<axes3>>
<<axesedit>>
dev.off()
@
\begin{center}
\includegraphics[width=4in, height=2in]{shared2-02}
\end{center}

While the benefit may appear modest in this simple example, the
technique is potentially very valuable in more complex contexts, such
as the implementation of a scatterplot matrix.
\end{document}